{
  "name": "visstream-backend",
  "version": "1.0.0",
  "description": "Production-grade backend for visStream watch party app",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "hls:from-file": "./scripts/generate-hls.sh",
    "hls:demo:silent": "rm -f public/hls/video*.ts public/hls/video.m3u8 && ffmpeg -y -f lavfi -i testsrc=size=1280x720:rate=30 -f lavfi -i anullsrc=channel_layout=stereo:sample_rate=48000 -shortest -t 60 -vf format=yuv420p -c:v libx264 -profile:v main -level 4.0 -pix_fmt yuv420p -preset veryfast -g 60 -keyint_min 60 -sc_threshold 0 -c:a aac -b:a 128k -ar 48000 -ac 2 -f hls -hls_time 4 -hls_list_size 0 -hls_playlist_type vod -hls_flags independent_segments -hls_segment_filename public/hls/video%03d.ts public/hls/video.m3u8",
    "lint": "echo \"No linter configured\""
  },
  "keywords": [
    "watch-party",
    "socket.io",
    "hls",
    "webrtc",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "mongoose": "^8.6.1",
    "morgan": "^1.10.0",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
